{
  "name": "sample-codebuild-project",
  "version": "1.0.0",
  "description": "Sample Node.js REST API for AWS CodeBuild",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/api.test.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
